[Unit]
Description=Growautomation Service
Documentation=https://docs.growautomation.eu
Documentation=https://github.com/superstes/growautomation
After=mariadb.service
StartLimitBurst=10
StartLimitIntervalSec=630

[Service]
Type=simple
Environment="PYTHONPATH=/etc/ga"
ExecStartPre=/usr/bin/python3 /etc/ga/core/service/prestart.py
ExecStart=/usr/bin/python3 /etc/ga/core/service/service.py
ExecReload=/bin/kill -10 $MAINPID
User=ga
Group=ga
Restart=on-failure
RestartSec=60s
TimeoutStopSec=120s
StandardOutput=append:/var/log/ga/service_output.log
StandardError=append:/var/log/ga/service_error.log

[Install]
WantedBy=multi-user.target
